<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
  <link rel="stylesheet" href="./dist/output.css"></link>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    

<nav class="fixed z-10 bg-transparent inset-x-0 top-0 h-14 ">
    <div class="top-8 left-8 right-8 h-10 relative flex">
      <div class="flex-1 ">
        
        <button href=# class="px-4 rounded-md bg-[#FCF7FF] font-bold text-2xl font-mono font-extralight tracking-wide"> <a class="text-gray-900" href=#> GAVINC</a></button>
      </div>
    
      <div class="static flex  w-80">
      <div class="inline-block  flex-1">
        <button href=# class=" font-medium text-2xl font-mono font-extralight tracking-widest"> <a class="text-gray-900" href="./Maincontent.html" target="_top">BLACK
        </a></button>
      </div>
      <div class="inline-block  flex-1 flex">
        <div class="flex-auto ">
          <button href=# class=" font-medium text-2xl font-mono font-extralight tracking-widest"> <a class="text-[#FCF7FF]" href="./Mainpage.html" target="_top">WHITE</a></button>
      
        </div>
        <div class="flex-auto  w-20">
          <a href=# class="font-normal text-lg h-10 w-10 static hover:bg-black">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 24 24" fill="none" stroke="text-[#028090]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="20" x2="30" y2="20"></line><line x1="3" y1="14" x2="30" y2="14"></line></svg>
          </a>
        </div>
      </div>
        
      </div>
      
    </div>
  </nav>
</body>
</html>